# BTL_Android_Project

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_search_24.xml  bg_card_selected.xml  bg_card_unselected.xml  bg_search.xml  bg_sort_button.xml  blue_rounded_button.xml  card_background.xml  circle_calories.xml  edittext_background.xml  ic_arrow_back_24.xml  ic_back.xml  ic_close_24.xml  ic_magnifying_glass.xml  ic_sort.xml  ic_tick.xml  ic_verified.xml  log_water_card_border.xml
app/src/main/res/layout/: activity_main.xml  basic_item_meal.xml  dialog_edit_exercise.xml  dialog_edit_meal.xml  dialog_edit_water.xml  dialog_weight_goal.xml  fragment_add_meal.xml  fragment_all_exercises.xml  fragment_create_food_information.xml  fragment_create_food_nutrition.xml  fragment_create_meal.xml  fragment_log_all.xml  (+45 more)
auto_test/btl_android/: btl_android.prj
auto_test/btl_android/Object Repository/btl_android/: android.widget.Button - Log In.rs  android.widget.EditText - Email (1).rs  android.widget.EditText - Email.rs  android.widget.EditText - Password (1).rs  android.widget.EditText - Password.rs  android.widget.TextView - Fitness Tracker.rs
auto_test/btl_android/Object Repository/crud exercise/: android.widget.Button - Create an Exercise (1).rs  android.widget.Button - Create an Exercise.rs  android.widget.Button - DELETE.rs  android.widget.Button - SAVE.rs  android.widget.EditText - 123.rs  android.widget.EditText - Description.rs  android.widget.EditText - Required (1).rs  android.widget.EditText - Required.rs  android.widget.ImageButton.rs  android.widget.TextView - 125 minutes - 123.0 calories.rs  android.widget.TextView - Exercise.rs  android.widget.TextView - VietNam.rs
auto_test/btl_android/Object Repository/crud food/: android.widget.EditText - 0.0 (1).rs  android.widget.EditText - 0.0.rs  android.widget.EditText - 50Nam.rs  android.widget.EditText - ex. Campbells.rs  android.widget.EditText - ex. Chicken Soup.rs  android.widget.EditText - unit(s).rs  android.widget.ImageButton.rs  android.widget.ImageView (1).rs  android.widget.ImageView.rs  android.widget.RelativeLayout.rs  android.widget.TextView - 1975.0.rs  android.widget.TextView - 50Nam.rs  android.widget.TextView - Create New Food.rs  android.widget.TextView - Log Food.rs  android.widget.TextView - My Foods.rs  android.widget.TextView - Next.rs
auto_test/btl_android/Object Repository/crud water/: android.widget.Button - SAVE (1).rs  android.widget.Button - Save.rs  android.widget.Button.rs  android.widget.EditText - 500.rs  android.widget.ImageButton (1).rs  android.widget.ImageButton.rs  android.widget.TextView - 450 ml.rs  android.widget.TextView - 500 ml.rs  android.widget.TextView - Delete.rs  android.widget.TextView - Diary.rs  android.widget.TextView - Edit.rs  android.widget.TextView - Water.rs
auto_test/btl_android/Object Repository/log weight/: android.view.View - 10.rs  android.widget.Button - Delete.rs  android.widget.Button - OK.rs  android.widget.Button - Save.rs  android.widget.Button - Update.rs  android.widget.EditText (1).rs  android.widget.EditText - 100.0 (1).rs  android.widget.EditText - 100.0.rs  android.widget.EditText - 90.0 (1).rs  android.widget.EditText - 90.0.rs  android.widget.EditText - 99.0 (1).rs  android.widget.EditText - 99.0.rs  android.widget.EditText.rs  android.widget.FrameLayout.rs  android.widget.ImageButton (1).rs  android.widget.ImageButton (2).rs  android.widget.ImageButton.rs  android.widget.ImageView.rs  android.widget.LinearLayout (1).rs  android.widget.LinearLayout.rs  android.widget.TextView - 100.0 kg.rs  android.widget.TextView - 120.0 kg.rs  android.widget.TextView - 90.0 kg (1).rs  android.widget.TextView - 90.0 kg.rs  android.widget.TextView - 99.0 kg.rs  android.widget.TextView - May 13, 2025 (1).rs  android.widget.TextView - May 13, 2025.rs  android.widget.TextView - Weight.rs
auto_test/btl_android/Scripts/CRUD Exercise/: Script1747127250732.groovy
auto_test/btl_android/Scripts/CRUD Food/: Script1747153647828.groovy
auto_test/btl_android/Scripts/CRUD Water/: Script1747131230784.groovy
auto_test/btl_android/Scripts/CRUD Weight/: Script1747123913414.groovy
auto_test/btl_android/Scripts/Login Failed/: Script1747068375832.groovy
auto_test/btl_android/Scripts/Login Passed/: Script1747066494899.groovy
auto_test/btl_android/Test Cases/: CRUD Exercise.tc  CRUD Food.tc  CRUD Water.tc  CRUD Weight.tc  Login Failed.tc  Login Passed.tc
auto_test/btl_android/Test Suites/: Login.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+284 files in other folders)
